# ai-interview

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build&deploy.yml  build.yml
docker/: .env.dev  docker-compose.dev.yml
docker/mysql/: init.sql
docker/prometheus/: config.yml
docker/promtail/: config.yml
src/main/java/com/example/aiinterview/: AiInterviewApplication.java  InterviewWithAIApplication.java
src/main/java/com/example/aiinterview/auth/application/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/aiinterview/auth/application/service/: AuthService.java
src/main/java/com/example/aiinterview/auth/domain/: AccessToken.java  AuthMember.java  RefreshToken.java
src/main/java/com/example/aiinterview/auth/domain/port/: MemberRetrievalPort.java
src/main/java/com/example/aiinterview/auth/infrastructure/: AuthTokenProvider.java  MemberPersistenceAdapter.java
src/main/java/com/example/aiinterview/auth/presentation/: AuthController.java
src/main/java/com/example/aiinterview/common/: BaseEntity.java  BaseEntityWithUpdate.java
src/main/java/com/example/aiinterview/common/config/: R2dbcConfiguration.java
src/main/java/com/example/aiinterview/common/property/: JWTProperties.java
src/main/java/com/example/aiinterview/common/security/: AuthorizationPayload.java
src/main/java/com/example/aiinterview/common/security/filter/: AccessControlFilter.java
src/main/java/com/example/aiinterview/common/utils/: CryptUtils.java  JWTUtils.java
src/main/java/com/example/aiinterview/global/common/: R2dbcProperties.java
src/main/java/com/example/aiinterview/global/common/config/: OpenApiConfiguration.java  R2dbcConfiguration.java  ReactiveRedisConfiguration.java  SnowFlakeConfiguration.java  WebConfiguration.java
src/main/java/com/example/aiinterview/global/common/response/: ResponseFactory.java
src/main/java/com/example/aiinterview/global/common/utils/: CryptUtils.java  JWTUtils.java  JsonUtil.java  ReactiveCacheHelper.java  Snowflake.java
src/main/java/com/example/aiinterview/global/exception/: BusinessException.java  ErrorCode.java  GlobalWebFluxExceptionHandler.java
src/main/java/com/example/aiinterview/global/property/: JWTProperties.java
src/main/java/com/example/aiinterview/global/redis/: RedisService.java
src/main/java/com/example/aiinterview/global/security/: AuthorizationPayload.java
src/main/java/com/example/aiinterview/global/security/filter/: AccessControlFilter.java
src/main/java/com/example/aiinterview/global/sse/: SseMapping.java
src/main/java/com/example/aiinterview/interview/application/: InterviewRoomApplicationService.java
src/main/java/com/example/aiinterview/interview/domain/: InterviewRoomDomainService.java
src/main/java/com/example/aiinterview/interview/domain/entity/: InterviewMessage.java  InterviewRoom.java  InterviewRoomStatus.java  InterviewSender.java
src/main/java/com/example/aiinterview/interview/domain/model/: InterviewMessage.java  InterviewRoom.java  InterviewRoomStatus.java  InterviewSender.java
src/main/java/com/example/aiinterview/interview/domain/service/: InterviewRoomDomainService.java
src/main/java/com/example/aiinterview/interview/infrastructure/: InterviewRoomRepository.java
src/main/java/com/example/aiinterview/interview/infrastructure/converter/: InterviewRoomStatusReadConverter.java  InterviewRoomStatusWriteConverter.java  InterviewSenderReadConverter.java  InterviewSenderWriteConverter.java
src/main/java/com/example/aiinterview/interview/infrastructure/repository/: InterviewMessageRepository.java  InterviewRoomRepository.java
src/main/java/com/example/aiinterview/interview/presentation/: InterviewController.java
src/main/java/com/example/aiinterview/llm/: LLMStreamer.java  LLMStreamingResponseHandler.java
src/main/java/com/example/aiinterview/llm/assistant/: AssistantRouter.java  BackendAssistant.java  BackendAssistantAdapter.java  FrontendAssistant.java  FrontendAssistantAdapter.java  ReactiveAssistant.java
src/main/java/com/example/aiinterview/llm/config/: AssistantConfiguration.java  LLMConfiguration.java
src/main/java/com/example/aiinterview/llm/memory/: PersistentChatMemoryStore.java
src/main/java/com/example/aiinterview/llm/prompt/: LLMPromptFactory.java  LLMPromptLoader.java  LLMPromptProperties.java  LLMPromptType.java
src/main/java/com/example/aiinterview/member/application/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/aiinterview/member/domain/entity/: Member.java
src/main/java/com/example/aiinterview/member/infrastructure/: MemberRepository.java
src/main/java/com/example/aiinterview/member/model/: Member.java
src/main/java/com/example/aiinterview/module/analysis/: InterviewSessionAnalyzer.java
src/main/java/com/example/aiinterview/module/analysis/config/: AnalysisConfiguration.java  InterviewSessionResult.java  PartialEvaluation.java
src/main/java/com/example/aiinterview/module/auth/domain/: AccessToken.java  RefreshToken.java
src/main/java/com/example/aiinterview/module/auth/exception/: InvalidPasswordException.java  InvalidTokenException.java
src/main/java/com/example/aiinterview/module/auth/infrastructure/: AuthTokenProvider.java  MemberPersistenceAdapter.java
src/main/java/com/example/aiinterview/module/interviewer/: InterviewStreamer.java
src/main/java/com/example/aiinterview/module/llm/: LLMStreamer.java
src/main/resources/: application.properties  logback-spring.xml  migrate-create-drop-schema.sql  migrate-schema.sql  schema.sql
src/main/resources/prompts/: backend-interview-prompt.md  frontend-interview-prompt.md
src/test/java/com/example/aiinterview/: AiInterviewApplicationTests.java
(+133 files in other folders)
