plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive DB (R2DBC)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

    // LangChain4j (AI 관련)
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta3'
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta3'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta3'

    // MapDB (임시 데이터 저장용)
    implementation 'org.mapdb:mapdb:3.0.4'

    // JWT, 암호화
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mindrot:jbcrypt:0.4'

    //jwt
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    runtimeOnly 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
    // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
    // javax.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 개발 중 자동 재시작 (선택)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0"

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'io.lettuce:lettuce-core'

    implementation 'io.asyncer:r2dbc-mysql:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'io.projectreactor:reactor-test'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('test') {
    useJUnitPlatform()
}
