plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive DB (R2DBC)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'io.r2dbc:r2dbc-h2'

    // LangChain4j (AI 관련)
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta3'
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta3'
    implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.0.0-beta3'

    // MapDB (임시 데이터 저장용)
    implementation 'org.mapdb:mapdb:3.0.4'

    // JWT, 암호화
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mindrot:jbcrypt:0.4'

    //jwt
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 개발 중 자동 재시작 (선택)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
